# =============================================
# PacketGen configuration file
# syafiq.atiiq@dimensiondata.com
# =============================================

# supported apps : diameter, gtp, radius
apps gtp 
# destination IP of selected servers
ipdest 10.10.2.135
# destination port of selected servers
portdest 2123
# protocol : tcp/udp
proto udp
# source pcapfile (should be full path)
pcapfile gtpc_xl_req_cr.pcap
# how many iteration the pcap executed
counter 40
