# =============================================
# PacketGen configuration file
# This is sample configuration of packetgen.conf
# =============================================

# supported apps : diameter, gtp, radius
apps gtp 
# destination IP of selected servers
ipdest 10.10.10.1
# destination port of selected servers
# choose any port you want
# it would be good if it is inline with standards
portdest 2123
# protocol : tcp/udp
proto udp
# source pcapfile (should be full path)
pcapfile sample_dump.pcap
# how many iteration the pcap executed
counter 40
